<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut-icon" type="x-icon" href="photo.svg">
    <title>Photographer Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo-wrapper">
                <a class="logo" href="index.html"> <strong>A S</strong> Agniv Sarkar </a>
            </div>

            <ul class="navbar-links">
                <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="#works">Works</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="header">
        <div class="container">
            <div class="box">
                <h4 class="" style="color: antiquewhite;">Hello there !</h4>
                <h1 class="">I'm Agniv Sarkar</h1>
                <p class="">
                    I am professional photographer based on India, creating dreamscapes with
                    black, white and shades in-between.
                </p>
                <a href="#" class="btn">My works</a>
                <a href="#" class="btn">Contact me</a>
            </div>

        </div>
    </div>


    <!-- About section -->
    <section class="about bg-light" id="about">
        <div class="container">

            <div class="box">
                <h2 class="title">
                    Agniv Sarkar, a professional photographer based on India.
                </h2>
                <p>
                    🌍 Globetrotter | Storyteller 📸 Street & Portrait Photographer | Nature Enthusiast

Through my lens, I capture the pulse of living streets, the essence of human expressions, and the serene beauty of the natural world. My travels weave together tales from different corners of the globe, each image a chapter in a visual journey. Join me as I explore, discover, and share the world’s rich tapestry one frame at a time.
                </p>
                <ul>
                    <li>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <span>Over 15 years of experience</span>
                    </li>
                    <li>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <span>200+ successfully executed projects</span>

                    </li>
                    <li>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <span>Exceptional work quality</span>
                    </li>
                </ul>

                <div class="about-bottom">
                    <img src="./images/signature.svg" alt=""
                        class="signature">
                    <div class="about-name-wrapper">
                        <div class="about-name-dark">Agniv Sarkar</div>
                        <div class="about-rol">Founder of Photography</div>
                    </div>
                </div>
            </div>

            <div class="about-img">
                <div class="img">
                    <img src="./images/pexels-alexis-caso-2944191.jpg" alt="">
                </div>
            </div>

        </div>
    </section>
    <!-- About section -->


    <!-- Services section -->
    <section class="services bg-dark" id="services">
        <div class="heading">
            <h2 class="section-title"><span>My Services</span></h2>
            <p class="section-title2">Offering dynamic street photography, timeless portraits, breathtaking nature shots, and captivating travel imagery that tells your story.</p>
        </div>
        <div class="container">

            <div class="box border-01">
                <div class="item">
                    <img src="./images/icons/icon-1.svg" alt="">
                    <a href="services-page.html">
                        <h6>Photography</h6>
                        <p>Creating stunning visuals that capture moments, emotions, and the world’s beauty.</p>
                    </a>
                </div>
            </div>
            <div class="box border-02">
                <div class="item">
                    <img src="./images/icons/icon-2.svg" alt="">
                    <a href="services-page.html">
                        <h6>Videography</h6>
                        <p>Crafting cinematic experiences that bring stories to life through expert videography. </p>
                    </a>
                </div>
            </div>

            <div class="box border-03">
                <div class="item">
                    <img src="./images/icons/icon-3.svg" alt="">

                    <a href="services-page.html">
                        <h6>Photo Retouching</h6>
                        <p>Photo Retouching bibenum eros amen vacun the vulputate the vitae miss.</p>
                    </a>
                </div>
            </div>


            <div class="box border-04">
                <div class="item">
                    <img src="./images/icons/icon-4.svg" alt="">
                    <a href="services-page.html">
                        <h6>Aerial Photography</h6>
                        <p>Capturing breathtaking perspectives with expert aerial photography and videography.
                         
                </div>
            </div>




            <div class="box border-05">
                <div class="item">
                    <img src="./images/icons/icon-5.svg" alt="">
                    <a href="services-page.html">
                        <h6>Lightning Setup</h6>
                        <p>Creating cinematic atmospheres with professional lighting setups for stunning visual storytelling.</p>
                    </a>
                </div>
            </div>
            <div class="box border-06">
                <div class="item">
                    <img src="./images/icons/icon-6.svg" alt="">
                    <a href="services-page.html">
                        <h6>Video Color Grading</h6>
                        <p>Transforming ordinary footage into cinematic masterpieces with expert video color grading</p>
                    </a>
                </div>
            </div>

        </div>
    </section>
    <!-- Services section -->



    <!-- Works Gallery -->
    <section class="gallery bg-dark" id="works">
        <div class="heading">
            <h2 class="title">My Works</h2>
        </div>
        <div class="container">
            <ul>
                <li class="active" data-filter="*">All</li>
                <li data-filter=".personal">Personal</li>
                <li data-filter=".wedding">Street</li>
                <li data-filter=".event">Portrait</li>
                <li data-filter=".fashion">Fashion</li>
                <li data-filter=".product">Nature</li>
            </ul>
        </div>
        <div class="container">
            <div class="grid-wrapper">
                <div class="image tall">
                    <img src="./images/album/pexels-photo-1055613.jpg" alt="" />
                </div>
                <div class="image wide">
                    <img src="./images/album/pexels-photo-1738986.jpg" alt="" />
                </div>
                <div class="image tall">
                    <img src="./images/album/pexels-photo-2970287.jpg" alt="" />

                </div>
                <div class="image">
                    <img src="./images/album/pexels-photo-1722206.jpg" alt="" />

                </div>
                <div class="image ">
                    <img src="./images/album/pexels-photo-3494648.jpg" alt="" />
                </div>
         
       

            </div>
        </div>
    </section>
    <!--  Works Gallery -->

    <!-- Contact section -->
    <section class="contact bg-light" id="contact">
        <div class="container">

            <div class="box">
                <h2 class="title">
                    Need help with professional photography? Let's work together!
                </h2>
                <ul>
                    <li>
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <span>+91 9832279790</span>
                    </li>
                    <li>
                        <i class="fa fa-at" aria-hidden="true"></i>
                        <span>agniv333@gmail.com</span>

                    </li>
                    <li>
                        <i class="fa fa-location-pin" aria-hidden="true"></i>
                        <span>XX xxxx St, kolkata, West Bengal, India</span>
                    </li>
                </ul>

            </div>

            <div class="box">
                <div class="box-r">
                    <div class="form-box">
                        <div class="form-title">
                            <h2>Get in touch</h2>
                        </div>
                        <form action="" method="post">
                            <div class="one-line">
                                <div class="box-input">
                                    <i class="far fa-user"></i>
                                    <input type="text" name="" id="" class="text" placeholder="Full Name..">
                                </div>
                                <div class="box-input">
                                    <i class="fa fa-phone"></i>
                                    <input type="text" name="" id="" class="text" placeholder="your phone">
                                </div>
                            </div>

                            <div class="box-input">
                                <i class="fa fa-at"></i>
                                <input type="email" name="" id="" class="text" placeholder="email..">
                            </div>
                            <div class="box-input">
                                <label class="address"><i class="fa fa-location-pin"></i></label>
                                <textarea name="" id="" cols="30" rows="5" placeholder="your address.."></textarea>
                            </div>
                            <button class="btn-send">Contact us</button>
                        </form>
                    </div>


                </div>

            </div>

        </div>
    </section>
    <!-- Contact section -->



    <!-- Footer -->
    <footer class="footer">
        <div class="newsletter">
            <div class="container">
                <div class="box">
                    <h2>Sign up to get latest update</h2>
                    <p>Sign up for our monthly newsletter for the latest news &amp; articles</p>
                </div>
                <div class="form">
                    <form>
                        <input type="email" name="email" placeholder="Enter Email Address" required="">
                        <button>Subscribe Now</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="second-footer">
            <div class="container">
                <div class="box">
                    <div class="logo-wrapper">
                        <a class="logo" href="index.html"> <strong>AS</strong> Agniv Sarkar </a>
                    </div>
                    <div class="text">
                        <p>Creating stunning visuals that capture moments, emotions, and the world’s beauty.</p>
                    </div>
                </div>
                <div class="box">
                    <h3 class="title">Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="works.html">Works</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>

                <div class="box">
                    <h3 class="title">Contact</h3>
                    <ul>
                        <li>
                            <i class="fa fa-phone"></i>
                            <span>
                                +91 9832279790
                            </span>
                        </li>
                        <li>
                            <i class="fa fa-at"></i>
                            <span>
                                agniv333@gmail.com
                            </span>
                        </li>
                        <li>
                            <span>
                                XX xxxx St, kolkata, West Bengal, India
                            </span>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

        <div class=" copyright">
            <div class="box">
                <p class="">Copyright © 2023 by <a href="#">AgnivSarkar</a>. All rights reserved.</p>
            </div>
            <div class="box">
                <ul class="social-icons">
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
            </div>
        </div>
        </div>
    </footer>

</body>

</html>